{
  "name": "orchardist",
  "displayName": "Orchardist",
  "version": "0.3.0",
  "description": "Sync VS Code workspace with Git worktrees",
  "keywords": [
    "git",
    "worktree"
  ],
  "license": "MIT",
  "author": "Sasha Koss <koss@nocorp.me>",
  "repository": "https://github.com/kossnocorp/orchardist",
  "publisher": "nocorp",
  "type": "module",
  "main": "./dist/dev/index.cjs",
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "ovsx": "^1.0.2",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "rollup-plugin-node-externals": "^9.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "contributes": {
    "commands": [
      {
        "command": "orchardist.focusWorktree",
        "title": "Focus Worktree",
        "category": "Orchardist"
      },
      {
        "command": "orchardist.unfocusWorktree",
        "title": "Unfocus Worktree",
        "category": "Orchardist"
      },
      {
        "command": "orchardist.openWorktreeInNewWindow",
        "title": "Open Worktree in New Window",
        "category": "Orchardist"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "orchardist.focusWorktree",
          "when": "orchardist.managedWorkspace && !orchardist.focusedWorktree"
        },
        {
          "command": "orchardist.unfocusWorktree",
          "when": "orchardist.managedWorkspace && orchardist.focusedWorktree"
        },
        {
          "command": "orchardist.openWorktreeInNewWindow",
          "when": "orchardist.managedWorkspace"
        }
      ]
    },
    "configuration": {
      "title": "Orchardist",
      "properties": {
        "orchardist.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Automatically synchronize workspace folders."
        },
        "orchardist.alwaysBootstrap": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Bootstrap a detected worktree workspace without asking for confirmation."
        },
        "orchardist.mainName": {
          "type": "string",
          "default": "main",
          "scope": "window",
          "description": "Workspace display name for the main folder."
        },
        "orchardist.workspaceFileName": {
          "type": "string",
          "default": "${workspaceFolderBasename}.wt.code-workspace",
          "scope": "window",
          "description": "Workspace filename. ${workspaceFolderBasename} expands to the main worktree directory name."
        },
        "orchardist.ignoreWorkspaceFile": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Automatically add the generated workspace file to .gitignore."
        }
      }
    }
  },
  "activationEvents": [
    "*"
  ],
  "icon": "./assets/icon.png",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "engines": {
    "vscode": "^1.125.0"
  }
}
